POSTGRES_USER=postgres
POSTGRES_PASSWORD=rahul123
POSTGRES_DB=database
POSTGRES_HOST=db
#backend

DATABASE_URL=postgresql://postgres:rahul123@db:5432/database
SECRET_KEY=a5168a2bcaec816a9568c0646e54262b8b1f18bc952dc456690a1d84ec988e18

#frontend
REACT_APP_BACKEND_URL=http://localhost:8000
